{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;User ID=postgres;Password=helloJohnny;Database=ZapperBugTracker"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
